<!DOCTYPE html>
<html>
  <head>
    <title>HTML/CSS Lab</title>
    <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.1/css/basscss.min.css">
    <style>
    .muted{
      color: #404040;
    }
    h1{
    	color:#404040;
    	font-size: 1.5em;
    	display:inline;
    }
    h2{
    	color: gray;
    	font-size:1.0em;
    	margin-left:5px;
    	display:inline;
    }
    p{
    	color:black;
    	margin-left:5px;
    }
    img{
    	margin-top:50px;
    }
    small{
    	color:gray;
    	margin-left:15px;
    	display:inline;
    }
    img{
    	width:60px;
    	height:60px;
    }
    .border-bottom{
    	border-bottom: 1px solid black;
    }
    .break{
    	width:100%;
    	height:100%;
    }

    .float{
    	float:left;
    }
    .float-right{
    	float:left;
    	margin-left: 60px;
    }
    .container{
    	width:600px;
    	margin:100px auto;
    }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="flex flex-wrap float">
  			<img src =" " alt="image-here">
  		</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<h1>Gandalf</h1>
	  		<h2 class= "muted">@Gandalf</h2>
	  		<small class="caps">~ Jan 21st</small>
	  	</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<p>This is a tweet. Tweet! Tweet! Tweet! Tweet!</p>
	  	</div>
	  	<div class = "flex border-bottom" style="width:100%"></div>
	  	<div class="flex flex-wrap float">
  			<img src =" " alt="image-here">
  		</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<h1 >Trialtweeter</h1>
	  		<h2>@Trialtweeter</h2>
	  		<small class="caps">~ Jan 21st</small>
	  	</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<p>This is a tweet. Tweet! Tweet! Tweet! Tweet!</p>
	  	</div>
	  	<div class = "flex border-bottom" style="width:100%"></div>
	  	<div class="flex flex-wrap float">
  			<img src ="" alt="image-here">
  		</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<h1>TweeterTwatr</h1>
	  		<h2>@TweeterTwattr</h2>
	  		<small class="caps">~ Jan 21st</small>
	  	</div>
	  	<div class="flex flex-wrap items-center float-right">
	  		<p>This is a tweet. Tweet! Tweet! Tweet! Tweet!</p>
	  	</div>
	  	<div class = "flex border-bottom" style="width:100%"></div>
  	</div>
  </body>
</html>
